Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (98.0.0 available)
  analyzer 6.4.1 (12.0.0 available)
  build 2.4.1 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.13.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  dart_style 2.3.6 (3.1.8 available)
  file 6.1.4 (7.0.1 available)
  intl 0.19.0 (0.20.2 available)
  local_auth_android 2.0.5 (2.0.7 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.2 available)
  process 4.2.4 (5.0.5 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.2 available)
  source_helper 1.3.5 (1.3.11 available)
  test_api 0.7.9 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  xdg_directories 0.2.0+3 (1.1.0 available)
Got dependencies!
20 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Compiling lib\main.dart for the Web...                          
flutter : Wasm dry run succeeded. Consider building a
nd testing your application with the `--wasm` flag. S
ee docs for more info: https://docs.flutter.dev/platf
orm-integration/web/wasm
At line:1 char:1
+ flutter build web 2>&1 | Out-File -Encoding utf8 "b
uild_errors.txt" ; ...
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Wasm dr 
   y run su...ration/web/wasm:String) [], RemoteExc  
  eption
    + FullyQualifiedErrorId : NativeCommandError
 
Use --no-wasm-dry-run to disable these warnings.
Compiling lib\main.dart for the Web...                             35,7s
 Built build\web
